# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod versioning
author = CoffeeCatRailway
modId = coffeecheese
group = coffeecatrailway
name = CoffeeCat's CheeseMod
version = 1.7.0

# Dependencies
# 7.1.0.11
jeiVersion = 7.0.1.10
topVersion = 1.16:1.16-3.0.1-beta-4
patchouliVersion = 1.16-39

registrateVersion = 1.0.0-beta.1
fishLibVersion = 1.15.2-3.1.0

# Forge
forgeVersion = 32.0.88
mcVersion = 1.16.1

# MCP - https://www.dogforce-games.com/maven/de/oceanlabs/mcp/mcp_snapshot/
mcpChannel = snapshot
mcpMappings = 20200813-1.16.1