# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group = coffeecatrailway.cheesemod
archivesBaseName = cheesemod
name = CoffeeCat's CheeseMod
version = 1.5.0

mcVersion = 1.14.4
jeiVersion = 6.+

forgeVersion = 28.0.56
mcpChannel = snapshot
mcpMappings = 20190719-1.14.3