# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod versioning
author = CoffeeCatRailway
modId = coffeecheese
group = coffeecatteam
name = CoffeeCat's CheeseMod
version = 1.6.0-beta

# Dependincies
jeiVersion = 6.0.0.2
topVersion = 1.15:1.15-2.0.0-3
patchouliVersion = 1.2-28.145
registrateVersion = 0.0.3.5

# Forge
forgeVersion = 31.1.25
mcVersion = 1.15.2

# MCP
mcpChannel = snapshot
mcpMappings = 20200322-1.15.1