# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod versioning
author = CoffeeCatRailway
modId = coffeecheese
group = coffeecatteam
name = CoffeeCat's CheeseMod
version = 1.6.1-beta

# Dependencies
jeiVersion = 6.0.0.4
topVersion = 1.15:1.15-2.0.2-4
patchouliVersion = 1.2-34.178
registrateVersion = 0.0.3.8
fishLibVersion = 2.4.0

# Forge
forgeVersion = 31.1.77
mcVersion = 1.15.2

# MCP
mcpChannel = snapshot
mcpMappings = 20200505-1.15.1