# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod versioning
author = CoffeeCatRailway
modId = coffeecheese
group = coffeecatrailway
name = CoffeeCat's CheeseMod
version = 1.7.0

# Dependencies
jeiVersion = 7.0.0.6
topVersion = 1.16:1.16-3.0.1-beta-4
patchouliVersion = 1.16-39

registrateVersion = 1.0.0-beta.1
fishLibVersion = 1.15.2-3.0.1

# Forge
forgeVersion = 32.0.75
mcVersion = 1.16.1

# MCP
mcpChannel = snapshot
mcpMappings = 20200712-1.16.1
# 20200707-1.16.1