# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

author = CoffeeCatRailway
modId = coffeecheese
group = coffeecatteam
name = CoffeeCat's CheeseMod
version = 1.5.5-beta

mcVersion = 1.14.4
jeiVersion = 6.0.0.26
jerVersion = 0.10.0.66
topVersion = 1.14:1.14-1.4.37-13
filtersVersion = 1.1.1

forgeVersion = 28.1.111
mcpChannel = snapshot
#mcpMappings = 20191122-1.14.3
#mcpMappings = 20191109-1.14.3
mcpMappings = 20191203-1.14.3